:root{

  /* colors for bordes */
  --Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/* typography */

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

--weich-200: font-weight: 200 ;
--weich-400: font-weight: 400 ;
--weich-600: font-weight: 600 ;

}

*{
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: var(--Very-Light-Gray);
}

.main{
padding-top:2rem;
}
.title, .description{
  margin:  0 auto;
  text-align: center;
}

.title{
  font-weight: 200;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
strong{
  font-weight: 600;
}

.description{
  max-width: 500px;
  font-size: 15px;
  font-weight: 400;
  color: var(--Very-Dark-Blue);
}

.container_features{
  display: grid;
  grid-gap:1rem;
  place-content: center;
  height: 73%;
  transform: scale(0.8);
}

.features{
  background: white;
  border-radius: 6px;
  border-top: solid 2px;
box-shadow: 3px 3px 10px -2px ;
display:flex;
flex-direction: column;
justify-content: flex-start;
padding:2rem ;
}

.features img{
  align-self: flex-end;
  margin-top: auto;
  height: auto;
}
.title-features{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}

.features-description{
  font-size: 0.9rem;
  font-weight: 400;
  width: 300px;
}

 .supervisor{
border-color: var(--Cyan);
}

.team-builder{
  border-top-color:var(--Red) ;
}

.karma{
  border-top-color:var(--Orange) ;
}

.calculator{
  border-top-color: var(--Blue);
}





@media(min-width:40rem){
  .container_features {
    grid-template-columns: repeat(2,1fr);
  grid-template-rows:repeat(2,1fr);
  }

  .supervisor{

grid-row: 1 /2;

}

.team-builder{
  grid-column: 1/2;
  grid-row: 2/3;
}

.karma{
    grid-column: 2/3;
  grid-row: 1/2;
}

.calculator{
   grid-column: 2/3;
  grid-row: 2/3;
}
}

@media(min-width:58rem){
  .container_features {
    grid-template-columns: repeat(3,1fr);
  grid-template-rows:repeat(4,1fr);
  }

  .supervisor{
grid-row: 2 /4;

}

.team-builder{
  grid-column: 2/3;
  grid-row: 1/3;
}

.karma{

    grid-column: 2/3;
  grid-row: 3/5;
}

.calculator{
   grid-column: 3/4;
  grid-row: 2/4;
}
}